
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Amadeus Form</title>
  
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
  <!-- <link rel="stylesheet" href="/resources/demos/style.css"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  
  

  <style>
    
    .accordion {
      padding: 6px;
    }

    .required:after {
      content:" *";
      color: red;
    }

    .container-fluid {
      background-color: blue;
    }

    #customer-heading {
      margin-left: 12px;
    }

    .accordion-box {
      background-color: rgb(224, 213, 213);
    }

    .kv-container {
      display: flex;
      
    }

    .modal-dialog
            {
              height: fit-content;
            }


    .kv-container li {
      margin-left: 5px;
    }

    .modal-button {
      margin-left:8px ;
      margin-bottom: 10px;;
    }

    .btn-shift {
      margin-left:140px ;
    }
    .accordion-box {
      margin-bottom: 6px;
    }

    nav {
      box-sizing: border-box;
      color: aliceblue;
      padding: 2em;
      width : 100%;
      height: 12%;
      background-color: rgb(35, 117, 224);
      display: flex;
    }

    nav ul {
     display: flex;
      justify-content: space-between;
      margin-right: 5px;
      font-size: 16px;
      margin-right: 70em;
      list-style-type: none;
    }

    .btn-env {
      margin-right: 7px;
      width: 80px;
      height: 34px;
    }

    nav li{
      margin-right: 20px;
    }

    .envClass {
      margin-left: 13em;
      margin-bottom: 50px;
    }

    .newEnv {
      list-style-type: none;
    }

    .modalaccordion {
      background-color: rgb(61, 137, 238);
      color: white;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      transition: 0.4s;
    }

    .active, .modalaccordion:hover {
      background-color: rgb(49, 129, 194);
    }

    .modalaccordion:after {
      content: '\002B';
      color: #777;
      font-weight: bold;
      float: right;
      margin-left: 5px;
      
    }

    .active:after {
      content: "\2212";
    }

    .panel {
      padding: 0px 18px;
      background-color: rgb(224, 213, 213);
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
    }

    .modaldiv {
      padding: 6px;
    }

    .panel {
      overflow: auto;
    }
</style>

<script src="form_new.js"></script>


</head>

<body>

  <nav class="navbar">
    <h2>E2E Portal</h2>
    <ul class="nav-items">
      <li>Home</li>
      <li>About Us</li>
    </ul>
  </nav>
  <br>

  <h2 id="customer-heading">Customer Profiles</h2>
  <br>

  
 
<div id="accordionArea">
  
</div>

<button type="button" class="modal-button btn btn-primary" data-bs-toggle="modal" data-bs-target="#addmodal">Add Feature List
</button>


<div class="modal fade" id="addmodal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Enter FeatureList</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <b><span class='required' >featureName</span> : </b><input type='textarea' id='modalFeatureName' placeholder='Enter Feature Name' value=""><br><br>
        <b><span class='required'>uabName</span> : </b><input type='textbox' id='modalUABName' placeholder='Enter uabName' value=""><br><br>
           
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="addAccordion(document.getElementById('modalFeatureName'),document.getElementById('modalUABName'))">Save</button>
       
      </div>
    </div>
  </div>
</div>
 


<script>

   function deleteButton(id)
            {
                console.log(`Delete ${id} clicked`)
                document.getElementById(`accordionBox${id}`).remove()
            }
    
   function browserFunction(evt,i) {
              if (evt.target.value === "chrome") {
                  document.getElementById(`browser-name${i}`).value= 'chrome';
              }
              else{
                document.getElementById(`browser-name${i}`).value= 'firefox';
              }
            }  
  
  var counter = 0

  function addKVBox(i)
            {
        
                const li= document.createElement("li")
                li.setAttribute("id",`newkvbox${i}${counter}`)

                const input1= document.createElement("input")
                input1.setAttribute("type","text")
                input1.setAttribute("size","26")
                input1.setAttribute("placeholder","kv-key")

                const input2= document.createElement("input")
                input2.setAttribute("type","text")
                input2.setAttribute("placeholder","kv-value")

                const button= document.createElement("button")
                button.setAttribute("type","button")
                button.setAttribute("onclick",`kvDelete(${i},${counter})`)
                button.setAttribute("class","newkvbutton")
                button.innerText="Delete"

                const br= document.createElement("br")

                li.appendChild(input1)
                li.appendChild(input2)
                li.appendChild(button)

                document.getElementById(`kv-list${i}`).appendChild(li)
                counter= counter+1;
                
            }
    
    function kvDelete(i,counter)
    {
      document.getElementById(`newkvbox${i}${counter}`).remove()
    }

    var newcounter= 0
    function addEnv(i) {

      const envName= document.getElementById(`newenvName${i}`).value;

      const html= `<input type=checkbox name=rad id=newenvbox${i}${newcounter}>${envName}<button class=deleteEnv id=envdelete${i}${newcounter} onclick=deleteEnv(${i},${newcounter})>Delete</button>`

      const li = document.createElement("li")
      li.setAttribute("id",`envli${i}${newcounter}`)
      li.innerHTML+= html

      document.getElementById(`env-list${i}`).appendChild(li)
      newcounter++;
      
    }

    function deleteEnv(i,counter)
    {
      document.getElementById(`envli${i}${counter}`).remove();
    }


    var modalCounter= 10

    function addAccordion(featurename,uabname)
    {
      const accordionArea = document.getElementById("accordionArea")
      const uuid= featurename.value+`-`+uabname.value
      
      var html= `<button class=modalaccordion>${uuid}</button>

                <div class=panel>
                  <br>
                  <b><span class='required'>featureName</span> : </b><input type=text value=${featurename.value}><br><br>

                  <span class=required><b>uabName</span> : </b><input type=text value=${uabname.value}><br><br>

                  <b><span class='required'>browser</span> : </b><input type=textbox id=browser-name${modalCounter} placeholder='Enter Browser Name'><select name="browser" onchange=browserFunction(event,${modalCounter})><option>Select Browser</option><option id=chrome-click${modalCounter}>chrome</option><option id=firefox-click${modalCounter}>firefox</option></select><br><br>

                  <b><span class='required'>node</span> : </b><input type='textbox' placeholder='Enter Node'><br><br>

                  <b><span class='required'>mavenGoal</span> : </b><input type='textbox' size="50px" placeholder='Enter Maven Goal'><br><br>

                  <b>mainTest : </b><input type='textbox' placeholder='Enter Main Test'><br><br>

                  <b>maintenanceTest : </b><input type='textbox' placeholder='Enter Maintenance Test'><br><br>

                  <b>associatedUABs : </b><input type='textbox' placeholder='Enter Associated UABs'><br><br>

                  <b>subUABs : </b><input type='textbox' placeholder='Enter Sub UABs'><br><br>

                  <div class='envExecArea' id=envArea${modalCounter}><b>environmentExecutionFlag : </b><input type=text id=newenvName${modalCounter} placeholder='New Environment Name'><button onclick=addEnv(${modalCounter})>Add Env</button>
                    <ul class=envClass id=env-list${modalCounter}>
                    <li><input type=checkbox name=rad id=cit${modalCounter}>cit</li>
                    <li><input type=checkbox name=rad id=int${modalCounter}>int</li>
                    <li><input type=checkbox name=rad id=qcpprd${modalCounter}>qcpprd</li>
                    <li><input type=checkbox name=rad id=intprd${modalCounter}>intprd</li>
                    <li><input type=checkbox name=rad id=btprd${modalCounter}>btprd</li>
                    </ul>
                    </div>
                  
                    <div class=kv-container id=kv-container${modalCounter}><b>kVs : </b><ul id=kv-list${modalCounter}><button class='btn btn-success btn-sm' onclick=addKVBox(${modalCounter})>Add kV</button></ul></div>

                </div>`

      const div= document.createElement("div")
      div.setAttribute("class","modaldiv")
      div.innerHTML+= html

      accordionArea.appendChild(div)

      var acc = document.getElementsByClassName("modalaccordion");
      var i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
          } else {
            panel.style.maxHeight = panel.scrollHeight + "px";
          } 
        });
      }

      modalCounter++;

    
    }

</script>



</body>


</script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</html>
